# regon-api-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spec/: jaxb-bindings.xjb
spec/bir/: UslugaBIRzewnPubl.xsd  UslugaBIRzewnPubl_wsdl0.xsd  UslugaBIRzewnPubl_xsd2.xsd
src/main/java/com/bir/: RegonClientApplication.java
src/main/java/com/bir/client/: IdValidator.java  RegonApiWebClient.java  RegonApiWebClientActions.java  ReportType.java
src/main/java/com/bir/config/: RegonEnv.java
src/main/java/com/bir/model/: CompanyModelConverter.java  CompanyPrompt.java  SearchResponseWrapper.java
src/main/java/com/bir/rest/: RegonApiController.java  RegonApiPromptService.java
src/main/java/com/bir/wsdl/: DaneKomunikat.java  DaneKomunikatResponse.java  DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DaneSzukaj.java  DaneSzukajResponse.java  GetValue.java  GetValueResponse.java  ObjectFactory.java  ParametryWyszukiwania.java  PobierzCaptcha.java  PobierzCaptchaResponse.java  SetValue.java  SetValueResponse.java  SprawdzCaptcha.java  SprawdzCaptchaResponse.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
src/main/java/com/nexocode/bir/: RegonClientApplication.java
src/main/java/com/nexocode/bir/client/: IdValidator.java  RegonApiWebClient.java  RegonApiWebClientActions.java  ReportType.java
src/main/java/com/nexocode/bir/config/: RegonEnv.java
src/main/java/com/nexocode/bir/model/: CompanyModelConverter.java  CompanyPrompt.java  SearchResponseWrapper.java
src/main/java/com/nexocode/bir/rest/: RegonApiController.java  RegonApiPromptService.java
src/main/java/com/nexocode/bir/wsdl/: DaneKomunikat.java  DaneKomunikatResponse.java  DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DaneSzukaj.java  DaneSzukajResponse.java  GetValue.java  GetValueResponse.java  ObjectFactory.java  ParametryWyszukiwania.java  PobierzCaptcha.java  PobierzCaptchaResponse.java  SetValue.java  SetValueResponse.java  SprawdzCaptcha.java  SprawdzCaptchaResponse.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
src/main/resources/: application.yml
